# dmdev-spring

./: .gitignore  application.properties  application.yml  lombok.config  pom.xml
docker_dmdev/: docker_dmdev_spring.yml
src/main/java/ru/edu/: ApplicationRunner.java
src/main/java/ru/edu/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/ru/edu/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/ru/edu/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/edu/config/condition/: JpaCondition.java
src/main/java/ru/edu/database/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/ru/edu/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/ru/edu/database/pool/: ConnectionPool.java
src/main/java/ru/edu/database/querydsl/: QPredicates.java
src/main/java/ru/edu/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/ru/edu/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/ru/edu/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/ru/edu/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/ru/edu/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/ru/edu/ioc/: Container.java
src/main/java/ru/edu/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/ru/edu/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/ru/edu/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/ru/edu/validation/: UserInfo.java
src/main/java/ru/edu/validation/group/: CreateClass.java  UpdateClass.java
src/main/java/ru/edu/validation/imp/: UserInfoValidator.java
src/main/java/ru/web/config/: WebConfiguration.java
src/main/resources/: application.properties  application.xml  application.yml  logback-spring.xml  messages.properties  messages_ru.properties  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/resources/sql/: audit.sql  data.sql  revision.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/ru/edu/: AppTest.java
src/test/java/ru/edu/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/ru/edu/integration/annotation/: IT.java
src/test/java/ru/edu/integration/database/repository/: CompanyRepository.java  CompanyRepositoryIT.java  UserRepositoryTest.java
src/test/java/ru/edu/integration/http/controller/: UserControllerTest.java
src/test/java/ru/edu/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/ru/edu/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
